<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <title>Blog</title>
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/flaticon.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header container-fluid">
      <div class="container">
        <div class="header__logo">
          <a class="logo" href="/">Лого</a>
        </div>
        <ul class="menu">
          <li class="menu__item">
            <a href="#">Меню</a>
          </li>
          <li class="menu__item">
            <a href="#">Меню</a>
          </li>
          <li class="menu__item menu__item--withsub">
            <a href="#">Меню</a>
            <ul class="sub-menu">
              <li class="sub-menu__item">
                <a href="#">Меню</a>
              </li>
              <li class="sub-menu__item">
                <a href="#">Меню</a>
              </li>
              <li class="sub-menu__item">
                <a href="#">Меню</a>
              </li>
              <li class="sub-menu__item menu__item--withsub">
                <a href="#">Меню</a>
                <ul class="sub-menu2">
                  <li class="sub-menu__item">
                    <a href="#">Меню</a>
                  </li>
                  <li class="sub-menu__item">
                    <a href="#">Меню</a>
                  </li>
                  <li class="sub-menu__item">
                    <a href="#">Меню</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="mobile-menu-wrapper">
          <div id="menu-toggle">
            Меню
          </div>
          <ul id="menu">
            <li>
              <a href="#"> Меню</a>
            </li>
            <li>
              <a href="#"> Меню</a>
            </li>
            <li>
              <a href="#"> Меню</a>
              <ul class="sub-menu">
                <li>
                  <a href="#"> Меню</a>
                </li>
                <li>
                  <a href="#"> Меню</a>
                </li>
                <li>
                  <a href="#"> Меню</a>
                </li>
                <li>
                  <a href="#"> Меню</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="#"> Меню</a>
                    </li>
                    <li>
                      <a href="#"> Меню</a>
                    </li>
                    <li>
                      <a href="#"> Меню</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="header__icons social">
          <a class="social__item social__item--search" href="#"><img src="images/search.png" /></a><a class="social__item social__item--twitter" href="#"><img src="images/icon-twit.png" /></a><a class="social__item social__item--google" href="#"><img src="images/icon-google.png" /></a><a class="social__item social__item--warning" href="#"><img src="images/icon-warning.png" /></a>
        </div>
      </div>
    </header>
    <div class="searchform">
      <form action="/" id="searchform" method="get" name="search">
        <input id="s" name="s" placeholder="Поиск..." type="text" />
        <div class="close-btn i fa fa-times"></div>
      </form>
    </div>
    <div class="content container">
      <div class="content__main">
        <div class="content__nav">
          <div class="content-nav__type-of-content">
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item breadcrumbs__item--home">
                <a href="#"><i class="fa fa-home"></i></a>
              </li>
              <li class="breadcrumbs__item breadcrumbs__item--rubrics">
                <a href="#">Рубрика</a>
              </li>
              <li class="breadcrumbs__item breadcrumbs__item--note">
                <a href="#">Запись</a>
              </li>
            </ul>
          </div>
          <div class="content-nav__popular-content">
            <ul class="nav-popular">
              <li class="nav-popular__item active">
                <a href="#">Новые</a>
              </li>
              <li class="nav-popular__item">
                <a href="#">Популярные</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="content-post">
            <h2 class="content-post__heading">
              <a href="#">Создание слайдера из стандартной фотогалереи WordPress</a>
            </h2>
            <div class="content-post__in">
              <div class="content-post__image">
                <img src="images/post-image1.png" />
              </div>
              <div class="content-post-info">
                <div class="content-post-info__text">
                  <p>
                    Как вы наверняка знаете, WordPress имеет встроенный функционал добавления в статьи сайта простеньких фотогалерей. Когда вы добавляете в статью галерею из фотографий через кнопку «Добавить медиафайл», в текст вставляется шоткод вида . Так вот, с помощью специально предусмотренного для подобных случаев фильтра post_gallery ...
                  </p>
                </div>
                <div class="content-post-info__meta meta">
                  <i class="fa fa-calendar meta__date">
                    <p>
                      27 апреля 2015 года.
                    </p>
                  </i><i class="fa fa-pencil-square-o meta__rubric">
                    <p>
                      рубрика
                    </p>
                  </i><i class="fa fa-comment-o meta-comments">
                    <p>
                      5 комментариев
                    </p>
                  </i><i class="fa fa-eye meta-reviews">
                    <p>
                      100 просмотров
                    </p>
                  </i>
                </div>
              </div>
            </div>
          </div>
          <div class="content-post">
            <h2 class="content-post__heading">
              <a href="#">Конструктор URL для CDN jsDelivr.com</a>
            </h2>
            <div class="content-post__in">
              <div class="content-post__image">
                <img src="images/post-image2.png" />
              </div>
              <div class="content-post-info">
                <div class="content-post-info__text">
                  <p>
                    jsDelivr — это быстрая бесплатная CDN, созданная украинским разработчиком, которая может хранить у себя файлы разных типов, используемых на сайтах, такие, как: JavaScript-файлы, CSS-файлы, картинки, шрифты. Здесь можно найти большое количество популярных плагинов, библиотек, фреймворков и т.п. Я начал пользоваться данной CDN после ...
                  </p>
                </div>
                <div class="content-post-info__meta meta">
                  <i class="fa fa-calendar meta__date">
                    <p>
                      27 апреля 2015 года.
                    </p>
                  </i><i class="fa fa-pencil-square-o meta__rubric">
                    <p>
                      рубрика
                    </p>
                  </i><i class="fa fa-comment-o meta-comments">
                    <p>
                      5 комментариев
                    </p>
                  </i><i class="fa fa-eye meta-reviews">
                    <p>
                      100 просмотров
                    </p>
                  </i>
                </div>
              </div>
            </div>
          </div>
          <div class="content-post">
            <h2 class="content-post__heading">
              <a href="#">Стилизация чекбоксов и радиокнопок на чистом CSS с совместимостью для старых браузеров</a>
            </h2>
            <div class="content-post__in">
              <div class="content-post__image">
                <img src="images/post-image3.png" />
              </div>
              <div class="content-post-info">
                <div class="content-post-info__text">
                  <p>
                    Честно говоря, я «слегка» припозднился с данной статьей, т.к. то, что в ней изложено, можно было применять на практике уже довольно давно. Но лучше поздно, чем никогда, тем более, что я уверен, что среди моих читателей найдутся и те, кто не пользуется этим ...
                  </p>
                </div>
                <div class="content-post-info__meta meta">
                  <i class="fa fa-calendar meta__date">
                    <p>
                      27 апреля 2015 года.
                    </p>
                  </i><i class="fa fa-pencil-square-o meta__rubric">
                    <p>
                      рубрика
                    </p>
                  </i><i class="fa fa-comment-o meta-comments">
                    <p>
                      5 комментариев
                    </p>
                  </i><i class="fa fa-eye meta-reviews">
                    <p>
                      100 просмотров
                    </p>
                  </i>
                </div>
              </div>
            </div>
          </div>
          <div class="ajax-container">
            <a class="ajax-more" href="#"><img src="images/refresh.png" /><span>Еще записи</span></a>
          </div>
        </div>
      </div>
      <div class="content__sidebar">
        <ul class="accordeon">
          <li class="accordeon__item">
            <h3>
              Рубрики
            </h3>
            <div class="menu-toggle">
              <i class="fa fa-bars"></i>
            </div>
          </li>
          <ul class="sidebar-rubrics">
            <li>
              <a href="#">Рубрика 1</a>
            </li>
            <li>
              <a href="#">Рубрика 2</a>
            </li>
            <li>
              <a class="current" href="#">Рубрика 3</a>
            </li>
          </ul>
        </ul>
        <a class="banner" href="#"><img src="images/banner-right.jpg" /></a>
        <div class="best-articles">
          <h4 class="best-articles__heading">
            Лучшие статьи
          </h4>
          <div class="best-articles-newsletter">
            <input class="best-articles__input" placeholder="Email" type="email" /><button class="best-articles__submit" type="submit">Получить</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="container">
        <div class="footer-copyright">
          <p></p>
          © 2006-2015<br />Name.<br />Все права защищены.<br />Перепечатка запрещена.
        </div>
      </div>
    </footer>
  </body>
</html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
