<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <title>Blog</title>
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/flaticon.css" rel="stylesheet" />
    <link href="css/jssocials.css" rel="stylesheet" />
    <link href="css/jssocials-theme-flat.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header container-fluid">
      <div class="container">
        <div class="header__logo">
          <a class="logo" href="/">Лого</a>
        </div>
        <ul class="menu">
          <li class="menu__item">
            <a href="#">Меню</a>
          </li>
          <li class="menu__item">
            <a href="#">Меню</a>
          </li>
          <li class="menu__item menu__item--withsub">
            <a href="#">Меню</a>
            <ul class="sub-menu">
              <li class="sub-menu__item">
                <a href="#">Меню</a>
              </li>
              <li class="sub-menu__item">
                <a href="#">Меню</a>
              </li>
              <li class="sub-menu__item">
                <a href="#">Меню</a>
              </li>
              <li class="sub-menu__item menu__item--withsub">
                <a href="#">Меню</a>
                <ul class="sub-menu2">
                  <li class="sub-menu__item">
                    <a href="#">Меню</a>
                  </li>
                  <li class="sub-menu__item">
                    <a href="#">Меню</a>
                  </li>
                  <li class="sub-menu__item">
                    <a href="#">Меню</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="mobile-menu-wrapper">
          <div id="menu-toggle">
            Меню
          </div>
          <ul id="menu">
            <li>
              <a href="#"> Меню</a>
            </li>
            <li>
              <a href="#"> Меню</a>
            </li>
            <li>
              <a href="#"> Меню</a>
              <ul class="sub-menu">
                <li>
                  <a href="#"> Меню</a>
                </li>
                <li>
                  <a href="#"> Меню</a>
                </li>
                <li>
                  <a href="#"> Меню</a>
                </li>
                <li>
                  <a href="#"> Меню</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="#"> Меню</a>
                    </li>
                    <li>
                      <a href="#"> Меню</a>
                    </li>
                    <li>
                      <a href="#"> Меню</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="header__icons social">
          <a class="social__item social__item--search" href="#"><img src="images/search.png" /></a><a class="social__item social__item--twitter" href="#"><img src="images/icon-twit.png" /></a><a class="social__item social__item--google" href="#"><img src="images/icon-google.png" /></a><a class="social__item social__item--warning" href="#"><img src="images/icon-warning.png" /></a>
        </div>
      </div>
    </header>
    <div class="searchform">
      <form action="/" id="searchform" method="get" name="search">
        <input id="s" name="s" placeholder="Поиск..." type="text" />
        <div class="close-btn i fa fa-times"></div>
      </form>
    </div>
    <div class="content container">
      <div class="content__main">
        <div class="content__nav">
          <div class="content-nav__type-of-content">
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item breadcrumbs__item--home">
                <a href="#"><i class="fa fa-home"></i></a>
              </li>
              <li class="breadcrumbs__item breadcrumbs__item--rubrics">
                <a href="#">Рубрика</a>
              </li>
              <li class="breadcrumbs__item breadcrumbs__item--note">
                <a href="#">Запись</a>
              </li>
            </ul>
          </div>
          <div class="content-nav__popular-content">
            <ul class="nav-popular">
              <li class="nav-popular__item active">
                <a href="#">Новые</a>
              </li>
              <li class="nav-popular__item">
                <a href="#">Популярные</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="content-wrapper post">
          <h1 class="post-heading">
            Заголовок страницы со спойлерами
          </h1>
          <div class="spoiler">
            <div class="spoiler__item spoiler__item--vip">
              <div class="spoiler__header">
                <div class="spoiler__num">
                  vip
                </div>
                <img class="spoiler__logo" src="images/logo-e.png" />
                <div class="spoiler__caption">
                  Aliexpress
                </div>
                <div class="rating control-mode">
                  <i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                </div>
                <a class="spoiler__arrow" href="#"><i class="fa fa-angle-down"></i></a>
              </div>
              <div class="spoiler__body">
                <div class="spoiler__title">
                  <img class="spoiler__image" src="images/featured-image1.png" />
                  <div class="spoiler__info">
                    <div class="spoiler__socials">
                      <div class="shares"></div>
                    </div>
                    <div class="spoiler__result">
                      <div class="rating view-mode">
                        <i class="fa fa-star-o is-active"></i><i class="fa fa-star-o is-active"></i><i class="fa fa-star-o is-active"></i><i class="fa fa-star-o is-active"></i><i class="fa fa-star-o is-active"></i>
                      </div>
                      <div class="spoiler__result-vote">
                        <div class="spoiler__rating">
                          4,5
                        </div>
                        <div class="spoiler__vote">
                          193 715 голосов
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="spoiler__button-group">
                    <a class="spoiler__button spoiler__button--pink" href="#">Кнопка</a><a class="spoiler__button spoiler__button--blue" href="#">Кнпока</a>
                  </div>
                </div>
                <div class="spoiler__description">
                  Так вот, с помощью специально предусмотренного для подобных случаев фильтра &nbsp;<span class="grey-bg red-text"> post_gallery</span> можно преобразовать данный шоткод в произвольный код, превратив его в слайдер. Для последнего, разумеется, потребуется подключить к сайту какой-либо jQuery-плагин.
                </div>
              </div>
            </div>
            <div class="spoiler__item">
              <div class="spoiler__header">
                <div class="spoiler__num">
                  1
                </div>
                <img class="spoiler__logo" src="images/logo-e.png" />
                <div class="spoiler__caption">
                  Aliexpress
                </div>
                <div class="rating control-mode">
                  <i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                </div>
                <a class="spoiler__arrow" href="#"><i class="fa fa-angle-down"></i></a>
              </div>
              <div class="spoiler__body">
                <div class="spoiler__title">
                  <img class="spoiler__image" src="images/featured-image1.png" />
                  <div class="spoiler__info">
                    <div class="spoiler__socials">
                      <div class="shares"></div>
                    </div>
                    <div class="spoiler__result">
                      <div class="rating view-mode">
                        <i class="fa fa-star-o is-active"></i><i class="fa fa-star-o is-active"></i><i class="fa fa-star-o is-active"></i><i class="fa fa-star-o is-active"></i><i class="fa fa-star-o is-active"></i>
                      </div>
                      <div class="spoiler__result-vote">
                        <div class="spoiler__rating">
                          4,5
                        </div>
                        <div class="spoiler__vote">
                          193 715 голосов
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="spoiler__button-group">
                    <a class="spoiler__button spoiler__button--pink" href="#">Кнопка</a><a class="spoiler__button spoiler__button--blue" href="#">Кнпока</a>
                  </div>
                </div>
                <div class="spoiler__description">
                  Так вот, с помощью специально предусмотренного для подобных случаев фильтра &nbsp;<span class="grey-bg red-text"> post_gallery</span> можно преобразовать данный шоткод в произвольный код, превратив его в слайдер. Для последнего, разумеется, потребуется подключить к сайту какой-либо jQuery-плагин.
                </div>
              </div>
            </div>
            <div class="spoiler__item">
              <div class="spoiler__header">
                <div class="spoiler__num">
                  2
                </div>
                <img class="spoiler__logo" src="images/logo-e.png" />
                <div class="spoiler__caption">
                  Aliexpress
                </div>
                <div class="rating control-mode">
                  <i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                </div>
                <a class="spoiler__arrow" href="#"></a><a class="spoiler__arrow" href="#"><i class="fa fa-angle-down"></i></a>
              </div>
              <div class="spoiler__body">
                <div class="spoiler__title">
                  <img class="spoiler__image" src="images/featured-image1.png" />
                  <div class="spoiler__info">
                    <div class="spoiler__socials">
                      <div class="shares"></div>
                    </div>
                    <div class="spoiler__result">
                      <div class="rating view-mode">
                        <i class="fa fa-star-o is-active"></i><i class="fa fa-star-o is-active"></i><i class="fa fa-star-o is-active"></i><i class="fa fa-star-o is-active"></i><i class="fa fa-star-o is-active"></i>
                      </div>
                      <div class="spoiler__result-vote">
                        <div class="spoiler__rating">
                          4,5
                        </div>
                        <div class="spoiler__vote">
                          193 715 голосов
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="spoiler__button-group">
                    <a class="spoiler__button spoiler__button--pink" href="#">Кнопка</a><a class="spoiler__button spoiler__button--blue" href="#">Кнпока</a>
                  </div>
                </div>
                <div class="spoiler__description">
                  Так вот, с помощью специально предусмотренного для подобных случаев фильтра &nbsp;<span class="grey-bg red-text"> post_gallery</span> можно преобразовать данный шоткод в произвольный код, превратив его в слайдер. Для последнего, разумеется, потребуется подключить к сайту какой-либо jQuery-плагин.
                </div>
              </div>
            </div>
            <div class="spoiler__item">
              <div class="spoiler__header">
                <div class="spoiler__num">
                  3
                </div>
                <img class="spoiler__logo" src="images/logo-e.png" />
                <div class="spoiler__caption">
                  Aliexpress
                </div>
                <div class="rating control-mode">
                  <i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                </div>
                <a class="spoiler__arrow" href="#"><i class="fa fa-angle-down"></i></a>
              </div>
              <div class="spoiler__body">
                <div class="spoiler__title">
                  <img class="spoiler__image" src="images/featured-image1.png" />
                  <div class="spoiler__info">
                    <div class="spoiler__socials">
                      <div class="shares"></div>
                    </div>
                    <div class="spoiler__result">
                      <div class="rating view-mode">
                        <i class="fa fa-star-o is-active"></i><i class="fa fa-star-o is-active"></i><i class="fa fa-star-o is-active"></i><i class="fa fa-star-o is-active"></i><i class="fa fa-star-o is-active"></i>
                      </div>
                      <div class="spoiler__result-vote">
                        <div class="spoiler__rating">
                          4,5
                        </div>
                        <div class="spoiler__vote">
                          193 715 голосов
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="spoiler__button-group">
                    <a class="spoiler__button spoiler__button--pink" href="#">Кнопка</a><a class="spoiler__button spoiler__button--blue" href="#">Кнпока</a>
                  </div>
                </div>
                <div class="spoiler__description">
                  Так вот, с помощью специально предусмотренного для подобных случаев фильтра &nbsp;<span class="grey-bg red-text"> post_gallery</span> можно преобразовать данный шоткод в произвольный код, превратив его в слайдер. Для последнего, разумеется, потребуется подключить к сайту какой-либо jQuery-плагин.
                </div>
              </div>
            </div>
            <div class="spoiler__item">
              <div class="spoiler__header">
                <div class="spoiler__num">
                  4
                </div>
                <img class="spoiler__logo" src="images/logo-e.png" />
                <div class="spoiler__caption">
                  Aliexpress
                </div>
                <div class="rating control-mode">
                  <i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                </div>
                <a class="spoiler__arrow" href="#"><i class="fa fa-angle-down"></i></a>
              </div>
              <div class="spoiler__body">
                <div class="spoiler__title">
                  <img class="spoiler__image" src="images/featured-image1.png" />
                  <div class="spoiler__info">
                    <div class="spoiler__socials">
                      <div class="shares"></div>
                    </div>
                    <div class="spoiler__result">
                      <div class="rating view-mode">
                        <i class="fa fa-star-o is-active"></i><i class="fa fa-star-o is-active"></i><i class="fa fa-star-o is-active"></i><i class="fa fa-star-o is-active"></i><i class="fa fa-star-o is-active"></i>
                      </div>
                      <div class="spoiler__result-vote">
                        <div class="spoiler__rating">
                          4,5
                        </div>
                        <div class="spoiler__vote">
                          193 715 голосов
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="spoiler__button-group">
                    <a class="spoiler__button spoiler__button--pink" href="#">Кнопка</a><a class="spoiler__button spoiler__button--blue" href="#">Кнпока</a>
                  </div>
                </div>
                <div class="spoiler__description">
                  Так вот, с помощью специально предусмотренного для подобных случаев фильтра &nbsp;<span class="grey-bg red-text"> post_gallery</span> можно преобразовать данный шоткод в произвольный код, превратив его в слайдер. Для последнего, разумеется, потребуется подключить к сайту какой-либо jQuery-плагин.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content__sidebar">
        <ul class="accordeon">
          <li class="accordeon__item">
            <h3>
              Рубрики
            </h3>
            <div class="menu-toggle">
              <i class="fa fa-bars"></i>
            </div>
          </li>
          <ul class="sidebar-rubrics">
            <li>
              <a href="#">Рубрика 1</a>
            </li>
            <li>
              <a href="#">Рубрика 2</a>
            </li>
            <li>
              <a class="current" href="#">Рубрика 3</a>
            </li>
          </ul>
        </ul>
        <a class="banner" href="#"><img src="images/banner-right.jpg" /></a>
        <div class="best-articles">
          <h4 class="best-articles__heading">
            Лучшие статьи
          </h4>
          <div class="best-articles-newsletter">
            <input class="best-articles__input" placeholder="Email" type="email" /><button class="best-articles__submit" type="submit">Получить</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="container">
        <div class="footer-copyright">
          <p></p>
          © 2006-2015<br />Name.<br />Все права защищены.<br />Перепечатка запрещена.
        </div>
      </div>
    </footer>
  </body>
</html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js" type="text/javascript"></script>
<script src="js/jssocials-post.js"></script>
<script src="js/main.js" type="text/javascript"></script>
